M01	SEKER	0.05	94.00	GR	AKTIF
M02	TUZ	0.05	1300.00	GR	AKTIF
M03	VANILYA	0.25	900.00	GR	AKTIF
M04	UN	0.05	2.20	KG	AKTIF
M05	ZEYTIN YAGI	0.20	99.85	LT	AKTIF
M06	SALCA	0.15	1000.00	GR	AKTIF
M07	KAKAO	0.20	750.00	GR	AKTIF
M08	TARCIN	0.20	50.00	GR	AKTIF
M09	SUT	0.25	1.80	LT	AKTIF
M10	KAB.TOZU	0.05	250.00	GR	AKTIF
M11	VISNE	4.30	1.80	KG	AKTIF
M12	MUZ	4.50	3.00	KG	AKTIF
M13	KIVI	3.55	1.00	KG	AKTIF
M14	KEKIK	0.03	0.10	GR	AKTIF
M15	KRMZ.BIBER	0.02	300.00	GR	AKTIF
M16	NANE	0.02	350.10	GR	AKTIF
M17	KIRAZ	3.15	1.25	KG	AKTIF
